<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    >
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="24dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>